name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  pull_request:
    description: 'Pull request'
    required: true
outputs:
  complete:
    description: 'Completed?'
runs:
  using: 'node16'
  main: 'index.js'