name: first

on:
  pull_request:
    branches: ['main']

jobs:
  check_for_linked_tickeet:
    runs-on: ubuntu-latest
    steps:
      - name: Check for linked ticket
        uses: ./scripts/check-description
        with:
          who-to-greet: 'Mona the Octocat'


