name: Linked JIRA Tickets

on:
  pull_request:
    branches: ['main']

jobs:
  check_for_linked_tickeet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for linked ticket
        uses: ./scripts/linked-tickets
        with:
          who-to-greet: 'Kalden'


