name: Linked JIRA Ticket

on:
  pull_request:
    branches: ['main']

jobs:
  read_pr_description:
    runs-on: ubuntu-latest
    steps:
      - name: Check for linked ticket
        uses: actions/read-descriptions@v1.1
        with:
          who-to-greet: 'Kalden'


